<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travellers Tales</title>
</head>
<body>
    <header>
        <h1>About Travellers Tales</h1>
        <p>Your trusted source for travel inspiration and information</p>
    </header>
    <section>
        <h2>Who We Are</h2>
        <p1>Welcome to Tourist Places Guide, your go-to resource for discovering incredible destinations in the country. We are a passionate team of travelers who believe in the magic of exploration and the beauty of diverse cultures.</p1>
        <h2>Our Mission</h2>
        <p2>Our mission is to inspire and guide travelers like you to uncover the hidden gems and popular attractions of different places. We aim to provide informative travel guides, stunning visuals, and practical tips to enhance your travel experiences.</p2>
        <h2>Why Choose Us</h2>
        <p3>With years of travel experience under our belts, we curate and present the most captivating destinations, along with insider insights that help you plan unforgettable trips. We're here to make your travel dreams a reality.</p3>
    </section>
    <footer>
        <p4>&copy; 2023 Travellers Tales</p4>
    </footer>
    <style>
    body, h2, p {
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-image: url('aboutbody.jpg');
        background-position:inherit;
        background-size: cover;
    }
    section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    h1{
        text-align: center;
        color: lightcoral;
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
        font-family: 'Kenia', cursive;
        font-size: 50px;
        text-decoration:underline;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: yellow;
        font-family: fantasy;
        text-decoration: underline;
    }
    p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: deeppink;
        text-align: center;
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kenia&display=swap');
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
        } 
    p1, p2, p3{
            color: greenyellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21.5px;
            font-weight: bold;
        }  
    footer {
        color:aqua;
        text-align: center;
        padding-top: 20px;
    }
    footer p {
        font-size: 14px;
    }
    section + section {
        margin-top: 30px;
    }
    </style>
</body>
</html>