<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellers Tales</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-position: center;
            background-size: inherit;
            color:purple;
            padding: 20px;
            text-align: center;
            text-shadow: yellow;
            text-decoration: underline;
            background-repeat: no-repeat;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: fantasy;">Tourist Treasures Unveiled: Your Passport to Adventure</h1>
        <p style="font-size: 30px; font-family: cursive; color:tomato;">Your gateway to amazing destinations</p>
    </header>
    <nav style="text-align: left; padding-top: 100px;">
        <ul>
            <li><a href="About.html" style="font-size:40px; font-family: cursive; color:#3333ff">About</a></li>
            <li><a href="destinations.html" style="font-size:40px; font-family: cursive; color: deeppink;">Places To Visit</a></li>
            <li><a href="contacts.html" style="font-size:40px; font-family: cursive; color: #ff00ff;">Contact Details</a></li>
        </ul>
    </nav>
</body>
</html>